meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "BB": "bb значит bye bye либо же пока пока",
            "GG": "Good game тоесть хорошая игра",
            "MVP": "must valieble player либо же самый полезный игрок",
            "GO": " с английского языка go переводится как начать ",
            "MQ": " Токсичная фраза используемая в низко интелектуальном комюнити  что означает привет маме",
            }
            
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Данное слово не обнаружено")
        break
